NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sayghjyfjyfgkmygumygukygukygkan

GITHUB_CLIENT_ID=c68d7514121e0ee64fd2
GITHUB_CLIENT_SECRET=dbd647b6a2dd7e91b8c9eddfc145c87070091550

# DATABASE_URL="postgresql://test:test@localhost:5432/testDB?schema=public"